<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		ul,h2{margin: 0;padding: 0;}
		li{list-style: none;}
		#list{width: 240px;border: 1px solid #333;margin: 0 auto;}
		/*#list .lis{}*/
		#list ul li{line-height: 24px;border-bottom: 1px solid #333;text-indent: 24px;}
		#list h2{background: url(img/ico1.gif) no-repeat 5px center #6FF;color: #000;height: 30px;line-height: 30px;text-indent: 20px;}
		#list .active{background: url(img/ico2.gif) no-repeat 5px center #FF9;color: #000;height: 30px;line-height: 30px;text-indent: 20px;}
		#list ul{display: none;}
	</style>
	<script>
      window.onload=function(){
      	var oUl = document.getElementById('list');
      	var aH2 = oUl.getElementsByTagName('h2');
      	var aUl = oUl.getElementsByTagName('ul');

      	for(var i=0;i<aH2.length;i++){
      		aH2[i].index=i;
      		aH2[i].onclick=function(){

      			if(this.className==''){
      			    aUl[this.index].style.display="block";
      			    this.className="active";
      		    }else{
      			    aUl[this.index].style.display="none";
      			    this.className="";
      		    }
      		};
      	}
      };
	</script>
</head>
<body>
	<ul id="list">
		<li class="lis">
			<h2>我的好友</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li class="lis">
			<h2>我的朋友</h2>
			<ul>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
			</ul>
		</li>
		<li class="lis">
			<h2>我的闺蜜</h2>
			<ul>
				<li>小丽</li>
				<li>小丽</li>
				<li>小丽</li>
				<li>小丽</li>
			</ul>
		</li>
	</ul>
</body>
</html>