<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		ul{margin: 0;padding: 0;}
		li{list-style: none;}
		body{background: #333;}
		#pic{width: 400px;height: 500px;position: relative;margin: 0 auto;background: url(img/loader_ico.gif) no-repeat center #fff;}
		#pic img{width: 400px;height: 500px;}
		#pic ul{width: 40px;position: absolute;top: 0;right: -50px;}
		#pic li{width: 40px;height: 40px;margin-bottom: 4px;background: #666;}
		#pic .active{background: #FC3;}
		#pic span,p{position:absolute;width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;background: #000;}
		#pic span{top: 0;}
		#pic p{bottom: 0;margin: 0;}

	</style>
	<script>
	window.onload=function(){
		var oDiv = document.getElementById('pic');
		var oImg = document.getElementsByTagName('img')[0];
		var oSpan = document.getElementsByTagName('span')[0];
		var oP = document.getElementsByTagName('p')[0];
		var oUl = document.getElementsByTagName('ul')[0];
		var aLi = oUl.getElementsByTagName('li');

		var arrUrl = ['img/1.png','img/2.png','img/3.png','img/4.png'];
		var arrText = ['小宠物','图片二','图片三','面具'];
		var num = 0;//使用数组时，需要用到num
		var oldLi = null;

		for(var i=0;i<arrUrl.length;i++){//由数组的长度，创建li，每一个图片代表一个li
			//创建li
			oUl.innerHTML += '<li></li>';

		}

		oldLi=aLi[num];

		//初始化
		oImg.src=arrUrl[num];
		oSpan.innerHTML = num+1+'/'+arrUrl.length;
		oP.innerHTML = arrText[num];
		aLi[num].className='active';


		for(var i=0;i<aLi.length;i++){
			aLi[i].index = i;//

			aLi[i].onclick=function(){

				oImg.src=arrUrl[this.index];
				oSpan.innerHTML = 1 + this.index +"/"+arrUrl.length;
				oP.innerHTML = arrText[this.index];
				

				//点击li，颜色会变化，有两种方法
				//方法一：清空全部的，当前添加
				
				/*for(var i=0;i<aLi.length;i++){
					aLi[i].className='';
				}
				this.className="active";*/
				//方法二：清空上一个，当前添加
				for(var i=0;i<aLi.length;i++){
					oldLi.className="";
					oldLi=this;
					this.className="active";
				}
			};
		}



	};
	</script>
</head>
<body>
	<div id="pic">
		<img src="" />
		<span>数量正在加载中......</span>
		<p>图片正在加载......</p>
		<ul>
		</ul>
	</div>
</body>
</html>