<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		ul{margin: 0;padding: 0;}
		li{list-style: none;}
		body{background: #333;}
		#pic{width: 400px;height: 500px;position: relative;margin: 0 auto;}
		#pic img{width: 400px;height: 500px;}
		#pic ul{width: 40px;position: absolute;top: 0;right: -50px;}
		#pic li{width: 40px;height: 40px;margin-bottom: 4px;background: #666;}
		#pic .active{background: #FC3;}
		#pic span,p{position:absolute;width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;}
		#pic span{top: 0;}
		#pic p{bottom: 0;margin: 0;}

	</style>
</head>
<body>
	<div id="pic">
		<img src="img/1.png" />
		<span>1/4</span>
		<p>图片正在加载......</p>
		<ul>
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>